  ________                  .___            __  .__              ________                .__
 /  _____/___________     __| _/_ _______ _/  |_|__| ____   ____ \______ \   ____   _____|__| ____   ____
/   \  __\_  __ \__  \   / __ |  |  \__  \\   __\  |/  _ \ /    \ |    |  \_/ __ \ /  ___/  |/ ___\ /    \
\    \_\  \  | \// __ \_/ /_/ |  |  // __ \|  | |  (  <_> )   |  \|    `   \  ___/ \___ \|  / /_/  >   |  \
 \______  /__|  (____  /\____ |____/(____  /__| |__|\____/|___|  /_______  /\___  >____  >__\___  /|___|  /
        \/           \/      \/          \/                    \/        \/     \/     \/  /_____/      \/
===========================================================================================================
                                            毕业设计选题系统
===========================================================================================================

                 __      __       .__                                  ____ ___
                /  \    /  \ ____ |  |   ____  ____   _____   ____    |    |   \______ ____
                \   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \   |    |   /  ___// __ \
                 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |    |  /\___ \\  ___/
                  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |______//____  >\___  >
                       \/       \/          \/            \/     \/                \/     \/